{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextConnection": "Server=(localdb)\\ProjectsV13;Database=GymProyectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
